--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\common_api.o"
".\objects\common.o"
".\objects\hal_common.o"
".\objects\hal_gpio_api.o"
".\objects\hal_uart_api.o"
".\objects\hal_spi_api.o"
".\objects\my_delay.o"
".\objects\example_hal_gpio_in_out.o"
".\objects\example_hal_uart_init.o"
".\objects\example_hal_spi_init.o"
".\objects\example_hal_gpio_irq.o"
".\objects\crc.o"
".\objects\radio.o"
".\objects\sx126x.o"
".\objects\sx126x-board.o"
--strict --scatter ".\Objects\stm32F103ZET6Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32F103ZET6Demo.map" -o .\Objects\stm32F103ZET6Demo.axf